{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let sArray = s.split(\"\")\r\nlet tArray = t.split(\"\")\r\nlet count = 0\r\nfor (let i = 0; i === count && i < s.length; i++) {\r\n    if (sArray[i] === tArray[i]) {\r\n        count++\r\n    }\r\n}\r\n\r\nlet tMinusCount = t.length - count\r\nlet sMinusCount = s.length - count\r\n\r\nlet STK = k - (tMinusCount + sMinusCount)\r\n\r\nif (tMinusCount + sMinusCount < k && t.length + s.length > k && STK % 2 !== 0) {\r\n    return \"No\"\r\n} else if (tMinusCount + sMinusCount <= k) {\r\n    return \"Yes\"\r\n} else {\r\n    return \"No\"\r\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}