{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\r\n    let arrObj = {};\r\n  let maxCount = 0;\r\nfor (let num of arr) {\r\n    arrObj[num] = arrObj[num] + 1 || 1;\r\n  }\r\nfor (let value in arrObj) {\r\n    if (arrObj[value] > maxCount) {\r\n      maxCount = arrObj[value];\r\n    }\r\n  }\r\nreturn (arr.length - maxCount);\r\n}\r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\r\n    let totalCost = p;\r\n  let gameCount = 0;\r\n\r\n  while(totalCost <= s){\r\n    p = p - d;\r\n    if(p <= m){\r\n      totalCost = totalCost + m;\r\n      gameCount++;\r\n    }else{\r\n      totalCost = totalCost + p;\r\n      gameCount++;\r\n    }\r\n\r\n  }\r\n\r\n  return gameCount;\r\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\r\n    \r\n    let square = 0, i = 1, count = 0;\r\n    while (square <= b) {\r\n        square = i * i;\r\n        if (square >= a && square <= b) {\r\n            count += 1;\r\n        }\r\n        i += 1;\r\n    }\r\n    return count\r\n\r\n}"
            ],
            "outputs": []
        }
    ]
}